PORT = 4000
MONGO_URI = mongodb+srv://medalilab26:Guesmi2026?!@cluster0.8mydr9f.mongodb.net/?retryWrites=true
FRONTEND_URL = http://localhost:5173/
DASHBIRD_URL = http://localhost:5174/
JWT_SECRET_KEY = huhxcucucucjjiaoomasoa
JWT_EXPIRES = 7D
COOKIE_EXPIRE = 7
CLOUDUNARY_CLOUD_NAME =
CLOUDINARY_API_SECRET =
CLOUDUNARY_API_KEY =